<html>
    <head>
        <title>
            report one : harika chatala
        </title>
    </head>
    <body>
        <div>
            <a href='/'>home</a>
        </div>
        <hr/>
        <h3>report-one</h3>
        <div>
            19 jun 2017,mondayday
        </div>
        <div>
            <p>
              I love my MOM..
            </p>
        </div>
        <div>
            <p>
                she is my role-model
            </p>
        </div>
        <div>
            <p>
              want to show her beautiful places...and make her happy by feeling proud to have a girl like ME
        </p></div>
    </body>
</html>

